# newpm

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  ry.sh
.specify/: feature.json
docs/: ER图文档.md  业务Case.md  数据备份方案.md  设计文档.md  附件存储规范说明.md  需求文档.md
k8s/: app.yml  config.yml  ingress.yml  mysql.yml  namespace.yml  redis.yml
pm-sql/: fix_add_approval_permission.sql  fix_add_bind_contract_route_20260309.sql  fix_add_production_version_date_20260311.sql  fix_add_revenue_confirm_date_20260309.sql  fix_add_task_audit_fields_20260311.sql  fix_add_task_extra_fields_20260311.sql  fix_add_workload_correct_log.sql  fix_approval_status_default.sql  fix_approval_status_rollback.sql  fix_company_revenue_confirmed_by.sql  fix_daily_report_detail_subproject_20260309.sql  fix_daily_report_leave_type_20260308.sql  fix_daily_report_menu.sql  fix_daily_report_tables.sql  fix_dict_colors.sql  fix_established_year_varchar.sql  fix_menu_active_menu.sql  fix_menu_structure.sql  fix_menu_task_redesign_20260311.sql  fix_payment_amount_field.sql  fix_project_manager_change_index.sql  fix_project_menu_hierarchy.sql  fix_project_menu_paths.sql  fix_province_to_region.sql  fix_remove_market_manager_from_project_member_20260307.sql  fix_remove_orphan_menus.sql  fix_revenue_confirm_status_dict.sql  fix_secondary_region_rename.sql  fix_subproject_20260308.sql  fix_subproject_menu_20260308.sql  fix_subtask_project_status_20260310.sql  fix_sync_manager_members_20260311.sql  fix_task_fields_20260309.sql  fix_task_menu_remote_20260310.sql  fix_task_redesign_20260311.sql  fix_task_table_split_2026.sql  migrate_attachments.py  migration_007_batch_version_management.sql  migration_008_non_batch_version_management.sql  migration_009_old_version_query.sql  (+7 more)
ruoyi-admin/: pom.xml
ruoyi-gen-cli/: pom.xml
ruoyi-project/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json
scripts/: add-validation-to-edit.py
sql/: add_confirm_revenue_fields.sql
tests/: 005-cleanup-verification.spec.js  006-code-review-fixes.spec.js  contract-add-from-project.spec.ts  contract-filter.spec.js  e2e-approval-workflow.spec.js  e2e-auxiliary-modules.spec.js  e2e-contract-actual-workload.spec.js  e2e-contract-crud.spec.js  e2e-customer-crud.spec.js  e2e-daily-report-write-filter.spec.js  e2e-daily-report.spec.js  e2e-manager-stage-change.spec.js  e2e-migration-snapshot.spec.js  e2e-nobatch-prolist-defect-crud.spec.js  e2e-old-version-query.spec.js  e2e-payment-crud.spec.js  e2e-prolist-defect-crud.spec.js  e2e-task-crud.spec.js  e2e-team-revenue.spec.js  e2e-version-out-crud.spec.js  e2e-version-out-manual-crud.spec.js  query-smoke.spec.js  (+7 more)
(+503 files in other folders)
